_0.Start
	tlookup L18 0
	alt L19
	tbegin 0
	tpush
	call L6 _0.Namebind
	jump L21
L6
	tlink $expression
	alt L15
L8
	byte 10
	byte 10
	rbyte 10
	tpush
	call L13 _0.Namebind
	jump L21
L13
	tlink $expression
	step
	jump L8
L15
	ttag #Start
	tend 0 null null
	tmemo 0
L18
	ret
L19
	memofail 0
_0.Namebind
L21
	tlookup L32 1
	alt L33
	call L24 _0.Name
	jump L35
L24
	tfold 0 $name
	byte 61
	tpush
	call L28 _0.Bind
	jump L98
L28
	tlink $bind
	ttag #NameBind
	tend 0 null null
	tmemo 1
L32
	ret
L33
	memofail 1
_0.Name
L35
	tlookup L41 2
	alt L43
	alt L42
	call L39 _0.Var
	jump L45
L39
	succ
L40
	tmemo 2
L41
	ret
L42
	call L40 _0.Int
	jump L84
L43
	memofail 2
_0.Var
L45
	tlookup L57 3
	alt L58
	alt L51
	call L49 _0.Keyword
	jump L60
L49
	succ
	fail
L51
	tbegin 0
	set 00000000000000007fffffe07fffffe
	rset 00000000000000007fffffe07fffffe
	ttag #Var
	tend 0 null null
	tmemo 3
L57
	ret
L58
	memofail 3
_0.Keyword
L60
	alt L72
	byte 111
	byte 116
	byte 104
	byte 101
	byte 114
	byte 119
	byte 105
	byte 115
	byte 101
	succ
	ret
L72
	alt L78
	byte 116
	byte 114
	byte 117
	byte 101
	succ
	jump L71
L78
	byte 102
	byte 97
	byte 108
	byte 115
	byte 101
	jump L71
_0.Int
L84
	tlookup L94 4
	alt L96
	tbegin 0
	alt L95
	set 0000000000007fc
	rset 000000000000ffc
	succ
	ttag #Int
	tend 0 null null
	tmemo 4
L94
	ret
L95
	byte 48
	jump L91
L96
	memofail 4
_0.Bind
L98
	tlookup L104 5
	alt L106
	alt L105
	call L102 _0.Lambdafunc
	jump L108
L102
	succ
L103
	tmemo 5
L104
	ret
L105
	call L103 _0.Calc1
	jump L182
L106
	memofail 5
_0.Lambdafunc
L108
	tlookup L125 6
	alt L126
	tbegin 0
	byte 102
	byte 40
	tpush
	call L115 _0.Arraylist
	jump L128
L115
	tlink $Arraylist
	byte 41
	byte 45
	byte 62
	tpush
	call L121 _0.Conditional
	jump L146
L121
	tlink $Conditional
	ttag #Lambdafunc
	tend 0 null null
	tmemo 6
L125
	ret
L126
	memofail 6
_0.Arraylist
L128
	tlookup L143 7
	alt L144
	tbegin 0
	tpush
	call L133 _0.Var
	jump L45
L133
	tlink $var
	alt L140
L135
	byte 44
	tpush
	call L138 _0.Var
	jump L45
L138
	tlink $var
	step
	jump L135
L140
	ttag #VarList
	tend 0 null null
	tmemo 7
L143
	ret
L144
	memofail 7
_0.Conditional
L146
	tlookup L161 8
	alt L162
	tbegin 0
	alt L155
L150
	tpush
	call L152 _0.Pattern
	jump L164
L152
	tlink $Pattern
	call L154 _0.Space
	jump L272
L154
	step
	jump L150
L155
	tpush
	call L157 _0.Calc1
	jump L182
L157
	tlink $Calc
	ostr "(otherwise)"
	tend 0 null null
	tmemo 8
L161
	ret
L162
	memofail 8
_0.Pattern
L164
	tlookup L179 9
	alt L180
	tbegin 0
	tpush
	call L169 _0.Calc1
	jump L182
L169
	tlink $Calc
	call L171 _0.Space
	jump L272
L171
	byte 40
	tpush
	call L174 _0.Cond
	jump L275
L174
	tlink $Cond
	byte 41
	ttag #Pattern
	tend 0 null null
	tmemo 9
L179
	ret
L180
	memofail 9
_0.Calc1
L182
	tlookup L194 10
	alt L195
	call L185 _0.Calc2
	jump L197
L185
	alt L193
L186
	tfold 0 $left
	call L188 _0.op1
	jump L385
L188
	tpush
	call L190 _0.Calc1
	jump L182
L190
	tlink $right
	tend 0 null null
	step
	jump L186
L193
	tmemo 10
L194
	ret
L195
	memofail 10
_0.Calc2
L197
	tlookup L209 11
	alt L210
	call L200 _0.Expression
	jump L212
L200
	alt L208
L201
	tfold 0 $left
	call L203 _0.op2
	jump L377
L203
	tpush
	call L205 _0.Calc2
	jump L197
L205
	tlink $right
	tend 0 null null
	step
	jump L201
L208
	tmemo 11
L209
	ret
L210
	memofail 11
_0.Expression
L212
	tlookup L218 12
	alt L232
	alt L219
	call L216 _0.Minus
	jump L234
L216
	succ
L217
	tmemo 12
L218
	ret
L219
	alt L222
	call L221 _0.Group
	jump L256
L221
	succ
	jump L217
L222
	alt L225
	call L224 _0.Apply
	jump L343
L224
	succ
	jump L217
L225
	alt L228
	call L227 _0.Var
	jump L45
L227
	succ
	jump L217
L228
	alt L231
	call L230 _0.Int
	jump L84
L230
	succ
	jump L217
L231
	call L217 _0.Bool
	jump L357
L232
	memofail 12
_0.Minus
L234
	tlookup L246 13
	alt L254
	tbegin 0
	byte 45
	tpush
	alt L247
	call L241 _0.Int
	jump L84
L241
	succ
L242
	tlink $expression
	ttag #Minus
	tend 0 null null
	tmemo 13
L246
	ret
L247
	alt L250
	call L249 _0.Var
	jump L45
L249
	succ
	jump L242
L250
	alt L253
	call L252 _0.Group
	jump L256
L252
	succ
	jump L242
L253
	call L242 _0.Minus
	jump L234
L254
	memofail 13
_0.Group
L256
	tlookup L269 14
	alt L270
	tbegin 0
	byte 40
	call L261 _0.Space
	jump L272
L261
	tpush
	call L263 _0.Cond
	jump L275
L263
	tlink $expression
	call L265 _0.Space
	jump L272
L265
	byte 41
	ttag #Group
	tend 0 null null
	tmemo 14
L269
	ret
L270
	memofail 14
_0.Space
L272
	rset 002000008
	ret
_0.Cond
L275
	tlookup L287 15
	alt L288
	call L278 _0.Compare
	jump L290
L278
	alt L286
L279
	tfold 0 $left
	call L281 _0.andor
	jump L327
L281
	tpush
	call L283 _0.Compare
	jump L290
L283
	tlink $right
	tend 0 null null
	step
	jump L279
L286
	tmemo 15
L287
	ret
L288
	memofail 15
_0.Compare
L290
	tlookup L302 16
	alt L303
	call L293 _0.Calc1
	jump L182
L293
	alt L301
L294
	tfold 0 $left
	call L296 _0.cmp
	jump L305
L296
	tpush
	call L298 _0.Calc1
	jump L182
L298
	tlink $right
	tend 0 null null
	step
	jump L294
L301
	tmemo 16
L302
	ret
L303
	memofail 16
_0.cmp
L305
	alt L311
	byte 62
	byte 61
	ttag #GreaterThanEquals
	succ
	ret
L311
	alt L316
	byte 60
	byte 61
	ttag #LessThanEquals
	succ
	jump L310
L316
	alt L320
	byte 62
	ttag #GreaterThan
	succ
	jump L310
L320
	alt L324
	byte 60
	ttag #LessThan
	succ
	jump L310
L324
	byte 61
	ttag #Equals
	jump L310
_0.andor
L327
	alt L331
	call L329 _0.or
	jump L333
L329
	succ
L330
	ret
L331
	call L330 _0.and
	jump L338
_0.or
L333
	byte 124
	byte 124
	ttag #Or
	ret
_0.and
L338
	byte 38
	byte 38
	ttag #And
	ret
_0.Apply
L343
	tlookup L354 17
	alt L355
	call L346 _0.Name
	jump L35
L346
	tfold 0 $name
	byte 32
	tpush
	call L350 _0.Calc1
	jump L182
L350
	tlink $value
	ttag #Apply
	tend 0 null null
	tmemo 17
L354
	ret
L355
	memofail 17
_0.Bool
L357
	tlookup L369 18
	alt L375
	tbegin 0
	alt L370
	byte 116
	byte 114
	byte 117
	byte 101
	succ
	ttag #Bool
	tend 0 null null
	tmemo 18
L369
	ret
L370
	byte 102
	byte 97
	byte 108
	byte 115
	byte 101
	jump L366
L375
	memofail 18
_0.op2
L377
	alt L382
	byte 42
	ttag #Mul
	succ
	ret
L382
	byte 47
	ttag #Div
	jump L381
_0.op1
L385
	alt L390
	byte 43
	ttag #Add
	succ
	ret
L390
	byte 45
	ttag #Sub
	jump L389
