Ops = PRE*  { $(Op) $(NL LINE* Op)* #Ops }
Op = {((!S $opname(LABEL))/(S* $opname(Name) (_ $args(Args))?)) #Op }
/*Op=Matching/Basic/AST/Symbol/ReadRepeat/Memorization*/
/*Basic={('nop'/'exit'/'alt'/'succ'/'jump'/'ret'/'back'/'pos'/'move'/'call'/'step'/'fail')#Basic}
Matching = {('byte'/'nbyte'/'rbyte'/'obyte'/'set'/'rset'/'nset'/'oset'/'str'/'rstr'/'nstr'/'ostr'/'nany'/'any') #Matching}
AST={('tbegin'/'tend'/'ttag'/'tlink'/'treplace'/'tfold'/'tpush'/'tpop')#AST}
Symbol={('sopen'/'sclose'/'sdef'/'sis'/'sisa'/'sexists'/'smask'/'smatch'/'sisdef')#Symbol}*/
Name={[a-zA-Z]+}
Args = {$arg(Arg) $arg(_ Arg)*}
Arg = '"'?{[A-Za-z0-9#$_.~)(-]+}'"'?
/*Arg = Int/Line/String/Table/ Tag/Label*/
/*Int = {[0-9]+ #Int}
Line='L'{[0-9]+#Line}
Table={[0-9a-zA-Z]+ #Table}
Tag = '#' String
Label = '$' String
String = '"'? {[a-zA-Z]+#Str} '"'?*/

S = [ \t]
NL = '\n'
_ = S*
__ = (S / NL)*
/*LABEL=[._a-zA-Z0-9~]+ NL*/

LINE='L'[?._a-zA-Z0-9~]+ NL
LABEL={[?._a-zA-Z0-9~]+ #LABEL}
PRE=[?._a-zA-Z0-9~]+ NL
