_0.Ops
	tlookup L22 0
	alt L23
	alt L6
L4
	call L5 _0.PRE
	jump L25
L5
	step
	jump L4
L6
	tbegin 0
	tpush
	call L9 _0.Op
	jump L33
L9
	tlink null
	alt L19
L11
	tpush
	call L13 _0.NL
	jump L30
L13
	alt L16
L14
	call L15 _0.LINE
	jump L114
L15
	step
	jump L14
L16
	call L17 _0.Op
	jump L33
L17
	tlink null
	step
	jump L11
L19
	ttag #Ops
	tend 0 null null
	tmemo 0
L22
	ret
L23
	memofail 0
_0.PRE
L25
	set 0000000067ffffff7fffffe37ffffffe
	rset 0000000067ffffff7fffffe37ffffffe
	call L28 _0.NL
	jump L30
L28
	ret
_0.NL
L30
	byte 10
	ret
_0.Op
L33
	tlookup L45 1
	alt L56
	tbegin 0
	alt L46
	nset 004000008
	tpush
	call L40 _0.LABEL
	jump L61
L40
	tlink $opname
	succ
L42
	ttag #Op
	tend 0 null null
	tmemo 1
L45
	ret
L46
	rset 004000008
	tpush
	call L49 _0.Name
	jump L72
L49
	tlink $opname
	alt L42
	call L52 _0._
	jump L82
L52
	tpush
	call L54 _0.Args
	jump L85
L54
	tlink $args
	succ
	jump L42
L56
	memofail 1
_0.S
	set 004000008
	ret
_0.LABEL
L61
	tlookup L69 2
	alt L70
	tbegin 0
	set 0000000067ffffff7fffffe37ffffffe
	rset 0000000067ffffff7fffffe37ffffffe
	ttag #LABEL
	tend 0 null null
	tmemo 2
L69
	ret
L70
	memofail 2
_0.Name
L72
	tlookup L79 3
	alt L80
	tbegin 0
	set 00000000000000007fffffe07fffffe
	rset 00000000000000007fffffe07fffffe
	tend 0 null null
	tmemo 3
L79
	ret
L80
	memofail 3
_0._
L82
	rset 004000008
	ret
_0.Args
L85
	tlookup L99 4
	alt L100
	tbegin 0
	tpush
	call L90 _0.Arg
	jump L102
L90
	tlink $arg
	alt L97
L92
	tpush
	call L94 _0._
	jump L82
L94
	call L95 _0.Arg
	jump L102
L95
	tlink $arg
	step
	jump L92
L97
	tend 0 null null
	tmemo 4
L99
	ret
L100
	memofail 4
_0.Arg
L102
	tlookup L111 5
	alt L112
	obyte 34
	tbegin 0
	set 000000007ffbffff7fffffe37ffffffe
	rset 000000007ffbffff7fffffe37ffffffe
	tend 0 null null
	obyte 34
	tmemo 5
L111
	ret
L112
	memofail 5
_0.LINE
L114
	byte 76
	set 0000000067ffffff7fffffe37ffffffe
	rset 0000000067ffffff7fffffe37ffffffe
	call L118 _0.NL
	jump L30
L118
	ret
